body{
        font-family: 'Poppins', sans-serif;
}
.container-one{
        
        display: flex;
        background-color: #161616;
        padding: 50px 50px;
        margin-top: 50px;
        margin-left: 120px;
        margin-right: 80px;
        border-radius: 30px;
}
.text h1{
        color: antiquewhite;
        font-weight: 700;
        font-size: 50px;
}
.text p{
        width: 40%;
        color: antiquewhite;
}
.text a{
        text-decoration: none;
        color: #f7f3eb;
        background-color: rgb(238, 18, 18);
        padding: 10px;
        border-radius: 6px;
}
.pic{
        margin-top:150px;
       width: 50%;
       font-size: 50px;
}
.container-two{
        display: flex;
}
.chanel-link{
        height: 250px;
        width: 230px;
        background-color: #161616;
        padding: 30px;
        margin-top: 130px;
        margin-left: 140px;
        margin-right: 24px;

        border-radius: 10px;
}
.chanel-link a{
        width: 200px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        margin: 20px 0;
        text-align: center;
        padding: 15px;
}
.top-link a{
        color: white;
        background-color: red;
        border-radius: 10px;
}
.bottom-link a{
        color:black;
        background-color: white;
        border-radius: 10px;
}
.block{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 24px;
        column-gap: 24px;
        margin-top: 130px;
        margin-right: 150px;
        margin-bottom: 120px;
}
.channels{
        height: 180px;
        width: 290px;
        padding: 10px;
        margin: 10px;
        border: 1px solid rgb(182, 176, 176);
        border-radius: 10px;
       
}
.flag{
        display: flex;
        justify-content:space-evenly ;
        margin-top: 40px 0;
}
.date{
        display: grid;
        justify-content: center;
        align-items: center;
}
.container-three{
        border: 2px solid black;
        background-color: #161616;
        padding: 40px 170px;

}
.first{
        color: #f7f3eb;
        font-weight: 700;
        text-align: center
}
.second{
        color: white;
        border-top: 2px solid grey;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        text-align: center;
        
}
